# Supabase Configuration
# Get these values from your Supabase project dashboard: https://app.supabase.com
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Previous deployment: no payments/claims 
# NEXT_PUBLIC_CONTRACT_ADDRESS_BASE_SEPOLIA=0xa05F534831E9a9e136F472Fac99828Ec2ac05082
# Deployment 08f6df0c85ae8b68fc6362353dc9a9a74a75e944: Adds payments/claims
NEXT_PUBLIC_CONTRACT_ADDRESS_BASE_SEPOLIA=0x4D02Df9BA94BC9A046D16C7D952C433829C7a9b8
